{
	"name": "The Public Home",
	"short_name": "The Public Home",
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#232323",
	"background_color": "#FFF",
	"orientation": "portrait-primary",
	"description": "The Public Home",
	"icons": [
	{
            "src": "storage/img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
			"purpose": "maskable"
	},
	{
            "src": "storage/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
			"purpose": "any"
	}
]
}